# Encryption key for n8n credentials store — auto-generated.
N8N_ENCRYPTION_KEY=

# Postgres password — auto-derived from postgres/.env.
DB_POSTGRESDB_PASSWORD=

# Google OAuth client ID for oauth2-proxy.
# From Google Cloud Console → APIs & Services → Credentials.
# Authorized redirect URIs (add both):
#   https://n8n.dolkens.net/oauth2/callback
#   https://n8n.dolkens.au/oauth2/callback
OAUTH2_PROXY_CLIENT_ID=

# Google OAuth client secret.
OAUTH2_PROXY_CLIENT_SECRET=

# Cookie secret for oauth2-proxy session encryption — auto-generated.
OAUTH2_PROXY_COOKIE_SECRET=
