# Grafana admin username (local fallback account)
GF_SECURITY_ADMIN_USER=admin

# Grafana admin password (local fallback — not usable when login form is disabled)
GF_SECURITY_ADMIN_PASSWORD=

# Public URL for Grafana (used for OAuth redirect URIs and absolute links)
GF_SERVER_ROOT_URL=https://grafana.dolkens.net

# Grafana hostname
GF_SERVER_DOMAIN=grafana.dolkens.net

# Google OAuth client ID
# From Google Cloud Console → APIs & Services → Credentials
# Redirect URI to register: https://grafana.dolkens.net/login/google
GF_AUTH_GOOGLE_CLIENT_ID=

# Google OAuth client secret
GF_AUTH_GOOGLE_CLIENT_SECRET=

# Email address to grant Grafana Admin role (all other Google users get Viewer)
GF_ADMIN_EMAIL=

# Derived automatically from GF_ADMIN_EMAIL — do not edit manually
GF_AUTH_GOOGLE_ROLE_ATTRIBUTE_PATH=

GF_AUTH_GOOGLE_SKIP_ORG_ROLE_SYNC=false
GF_AUTH_GOOGLE_ENABLED=true
GF_AUTH_GOOGLE_SCOPES=openid email profile
GF_AUTH_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GF_AUTH_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GF_AUTH_GOOGLE_API_URL=https://openidconnect.googleapis.com/v1/userinfo
GF_AUTH_GOOGLE_USE_PKCE=true
GF_AUTH_GOOGLE_ALLOW_SIGN_UP=true
GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_BASIC_ENABLED=false
